<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.salesforce.apollo</groupId>
        <artifactId>apollo.app</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>isolates</artifactId>
    <name>Isolates</name>
    <description>Dynamic library for Apollo Domain Isolates</description>
    <properties>
        <imageName>libdemesne</imageName>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.salesforce.apollo</groupId>
            <artifactId>model</artifactId>
        </dependency>
        <dependency>
            <groupId>io.yupiik.logging</groupId>
            <artifactId>yupiik-logging-jul</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assemble-all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>native</classifier>
                            <includes>
                                <include>**/natives/**</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.8.1,)</version>
                                </requireMavenVersion>
                                <dependencyConvergence />
                                <requireJavaVersion>
                                    <version>[20,)</version>
                                </requireJavaVersion>
                                <requireJavaVendor>
                                    <includes>
                                        <include>GraalVM Community</include>
                                        <include>Oracle Corporation</include>
                                    </includes>
                                </requireJavaVendor>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>os-x</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <imageName>${imageName}</imageName>
                            <outputDirectory>
                                ${project.build.outputDirectory}/natives/osx_arm64</outputDirectory>
                            <sharedLibrary>true</sharedLibrary>
                            <buildArgs>
                                <buildArg>-Djava.awt.headless=true</buildArg>
                                <buildArg>
                                    -Djava.util.logging.manager=io.yupiik.logging.jul.YupiikLogManager</buildArg>
                                <buildArg>--enable-preview</buildArg>
                                <buildArg>--enable-http</buildArg>
                                <buildArg>--no-fallback</buildArg>
                                <buildArg>--add-modules java.sql.rowset</buildArg>
                                <buildArg>--initialize-at-build-time=org.jooq</buildArg>
                                <buildArg>
                                    --initialize-at-build-time=javax.sql.rowset.RowSetProvider</buildArg>
                                <buildArg>
                                    --initialize-at-build-time=org.slf4j.LoggerFactory</buildArg>
                                <buildArg>
                                    --initialize-at-build-time=org.bouncycastle</buildArg>
                                <buildArg>
                                    --initialize-at-build-time=org.slf4j.jul.JDK14LoggerAdapter</buildArg>
                                <buildArg>
                                    --initialize-at-build-time=org.slf4j.impl.StaticLoggerBinder</buildArg>
                                <buildArg>
                                    --initialize-at-run-time=io.netty.handler.ssl.BouncyCastleAlpnSslUtils</buildArg>
                                <buildArg>
                                    --initialize-at-run-time=org.jooq.impl.Convert$_JSON</buildArg>
                                <buildArg>
                                    --initialize-at-run-time=org.jooq.tools.Convert</buildArg>
                                <buildArg>
                                    --initialize-at-run-time=org.jooq.impl.Convert$_XML</buildArg>
                                <buildArg>
                                    --initialize-at-run-time=org.jooq.impl.DefaultRenderContext</buildArg>
                                <buildArg>
                                    --initialize-at-run-time=io.netty.util.AbstractReferenceCounted</buildArg>
                                <buildArg>
                                    --initialize-at-run-time=io.netty.channel.epoll</buildArg>
                                <buildArg>
                                    --initialize-at-run-time=io.netty.channel.kqueue</buildArg>
                                <buildArg>
                                    --initialize-at-run-time=io.netty.channel.unix.Errors</buildArg>
                                <buildArg>
                                    --initialize-at-run-time=io.netty.channel.unix.IovArray</buildArg>
                                <buildArg>
                                    --initialize-at-run-time=io.netty.channel.unix.Limits</buildArg>
                                <buildArg>
                                    --initialize-at-run-time=io.netty.channel.unix.Socket</buildArg>
                                <buildArg>
                                    --initialize-at-run-time=com.salesforce.apollo.domain.Demesne</buildArg>
                                <buildArg>
                                    --initialize-at-run-time=org.h2.store.fs.FilePath</buildArg>
                                <buildArg>
                                    --trace-object-instantiation=com.fasterxml.jackson.databind.ObjectMapper</buildArg>
                                <buildArg>
                                    --trace-object-instantiation=org.slf4j.jul.JDK14LoggerAdapter</buildArg>
                                <buildArg>
                                    --trace-class-initialization=jakarta.xml.bind.ContextFinder</buildArg>
                                <buildArg>
                                    --trace-class-initialization=org.slf4j.MDC</buildArg>
                                <buildArg>
                                    --trace-class-initialization=io.netty.channel.DefaultFileRegion</buildArg>
                                <buildArg>
                                    --trace-class-initialization=io.netty.channel.kqueue.KQueue</buildArg>
                                <buildArg>
                                    --trace-class-initialization=io.netty.util.AbstractReferenceCounted</buildArg>
                                <buildArg>
                                    --trace-class-initialization=io.netty.channel.epoll.Native</buildArg>
                                <buildArg>
                                    -H:+AllowDeprecatedBuilderClassesOnImageClasspath</buildArg>
                                <buildArg>-H:+BuildReport</buildArg>
                                <buildArg>-H:+UnlockExperimentalVMOptions</buildArg>
<!--                                <buildArgs>-H:+StrictImageHeap</buildArgs>-->
                                <buildArgs>--enable-sbom</buildArgs>
                                <buildArgs>-march=native</buildArgs>
                            </buildArgs>
                            <verbose>false</verbose>
                            <metadataRepository>
                                <enabled>true</enabled>
                            </metadataRepository>
                            <classpath>
                                <param>
                                    ${project.build.directory}/${project.artifactId}-${project.version}-graalvm-jar-with-dependencies.jar</param>
                            </classpath>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.graalvm.buildtools</groupId>
                                <artifactId>graalvm-reachability-metadata</artifactId>
                                <version>${native.maven.plugin.version}</version>
                                <classifier>repository</classifier>
                                <type>zip</type>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>isolates</id> 
            <dependencies>
                <dependency>
                    <groupId>org.graalvm.sdk</groupId>
                    <artifactId>graal-sdk</artifactId>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>