<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.salesforce.apollo</groupId>
        <artifactId>apollo.app</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>isolates</artifactId>
    <name>Isolates: Apollo Domain Shards</name>
    <description>Dynamic library for Apollo Domain Shards</description>

    <properties>
        <imageName>libdemesne</imageName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.salesforce.apollo</groupId>
            <artifactId>demesnes</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assemble-all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId> 
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>native</classifier>
                            <includes>
                                <include>**/natives/**</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>os-x</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <imageName>${imageName}</imageName>
                            <outputDirectory>${project.build.outputDirectory}/natives/osx_arm64</outputDirectory>
                            <sharedLibrary>true</sharedLibrary>
                            <buildArgs>
                         --enable-preview
                         --enable-http
                         --no-fallback
                         --add-modules java.sql.rowset
                         
                         --initialize-at-build-time=org.jooq
                         --initialize-at-build-time=javax.sql.rowset.RowSetProvider
                         --initialize-at-build-time=org.slf4j.LoggerFactory
                         --initialize-at-build-time=ch.qos.logback
                         --initialize-at-build-time=org.bouncycastle
                         
                         --initialize-at-run-time=io.netty.handler.ssl.BouncyCastleAlpnSslUtils
                         --initialize-at-run-time=org.jooq.impl.Convert$_JSON
                         --initialize-at-run-time=org.jooq.tools.Convert
                         --initialize-at-run-time=org.jooq.impl.Convert$_XML
                         --initialize-at-run-time=org.jooq.impl.DefaultRenderContext
                         --initialize-at-run-time=io.netty.util.AbstractReferenceCounted
                         --initialize-at-run-time=io.netty.channel.epoll.Native
                         --initialize-at-run-time=io.netty.channel.epoll.Epoll
                         --initialize-at-run-time=io.netty.channel.epoll.EpollEventLoop
                         --initialize-at-run-time=io.netty.channel.kqueue.EpollEventArray
                         --initialize-at-run-time=io.netty.channel.kqueue.KQueue
                         --initialize-at-run-time=io.netty.channel.kqueue.Native
                         --initialize-at-run-time=io.netty.channel.kqueue.KQueueEventLoop
                         --initialize-at-run-time=io.netty.channel.kqueue.KQueueEventArray
                         --initialize-at-run-time=io.netty.channel.unix.Errors
                         --initialize-at-run-time=io.netty.channel.unix.IovArray
                         --initialize-at-run-time=io.netty.channel.unix.Limits
                         --initialize-at-run-time=com.salesforce.apollo.domain.Demesne 

                         --trace-object-instantiation=com.fasterxml.jackson.databind.ObjectMapper 
                         --trace-class-initialization=jakarta.xml.bind.ContextFinder
                         --trace-class-initialization=org.slf4j.MDC
                         --trace-class-initialization=io.netty.channel.DefaultFileRegion
                         --trace-class-initialization=io.netty.channel.kqueue.KQueue
                         --trace-class-initialization=io.netty.util.AbstractReferenceCounted
                         --trace-class-initialization=io.netty.channel.epoll.Native
                     </buildArgs>
                            <verbose>false</verbose>
                            <metadataRepository>
                                <enabled>true</enabled>
                            </metadataRepository>
                            <classpath>
                                <param>${project.build.directory}/${project.artifactId}-${project.version}-jar-with-dependencies.jar</param>
                            </classpath>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.graalvm.buildtools</groupId>
                                <artifactId>graalvm-reachability-metadata</artifactId>
                                <version>${native.maven.plugin.version}</version>
                                <classifier>repository</classifier>
                                <type>zip</type>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>