<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.salesforce.apollo</groupId>
		<artifactId>apollo.app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>choam</artifactId>
	<name>CHOAM: Replicated State Machines</name>
	<description>Consortium For Apollo</description>
	<dependencies>
		<dependency>
			<groupId>com.salesforce.apollo</groupId>
			<artifactId>ethereal</artifactId>
		</dependency>
		<dependency>
			<groupId>com.salesforce.apollo</groupId>
			<artifactId>memberships</artifactId>
		</dependency>
		<dependency>
			<groupId>com.salesforce.apollo</groupId>
			<artifactId>tron</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2-mvstore</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>joou</artifactId>
		</dependency>

		<!-- Test only deps below this line -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArgs>--enable-preview</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>