<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.salesforce.apollo</groupId>
        <artifactId>apollo.app</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>choam</artifactId>
    <name>CHOAM</name>
    <description>Replicated State Machines and Consortium For Apollo</description>
    <dependencies>
        <dependency>
            <groupId>com.salesforce.apollo</groupId>
            <artifactId>ethereal</artifactId>
        </dependency>
        <dependency>
            <groupId>com.salesforce.apollo</groupId>
            <artifactId>memberships</artifactId>
        </dependency>
        <dependency>
            <groupId>com.salesforce.apollo</groupId>
            <artifactId>tron</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2-mvstore</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>joou</artifactId>
        </dependency>

        <!-- Test only deps below this line -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
