<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.salesforce.apollo</groupId>
        <artifactId>apollo.app</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>memberships</artifactId>
    <name>Memberships</name>
    <description>Fundamental Membership and BFT Group Communication Ring Overlay</description>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.salesforce.apollo</groupId>
            <artifactId>protocols</artifactId>
        </dependency>
        <dependency>
            <groupId>com.salesforce.apollo</groupId>
            <artifactId>stereotomy</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-util</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-inprocess</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>native-lib-loader</artifactId>
        </dependency>
        <dependency>
            <groupId>com.salesforce.apollo</groupId>
            <artifactId>domain-epoll</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.salesforce.apollo</groupId>
            <artifactId>domain-kqueue</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test Only Dependencies Below This Line -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
