<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.salesforce.apollo</groupId>
    <artifactId>apollo.app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>liquibase-deterministic</artifactId>
  <name>Deterministic Liquibase</name>
  <description>A deterministic version of Liquibase, package renamed to avoid conflicts with the standard version of Liquibase</description>
  
  <dependencies> 
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <exclusions>
            	<exclusion>
            		<groupId>javax.xml.bind</groupId>
            		<artifactId>jaxb-api</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
  </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <useDependencyReducedPomInJar>true</useDependencyReducedPomInJar>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"></transformer>
                            </transformers>
                              <artifactSet>
                                <excludes>
                                  <exclude>com.salesforce.apollo:*</exclude>
                                  <exclude>javax.xml.bind:*</exclude>
                                  <exclude>javax.activation:javax.activation-api</exclude>
                                  <exclude>org.bouncycastle:*</exclude>
                                  <exclude>com.google.*:*</exclude>
                                  <exclude>io.grpc:*</exclude>
                                  <exclude>org.slf4j:*</exclude>
                                  <exclude>org.jooq:*</exclude>
                                  <exclude>org.apache.commons:*</exclude>
                                  <exclude>org.checkerframework:*</exclude>
                                </excludes>
                              </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>